============================= test session starts ==============================
platform darwin -- Python 3.10.5, pytest-7.1.3, pluggy-1.0.0
rootdir: /Users/adenkrakman/Desktop/course-project-group-5/src/backend
plugins: cov-4.0.0
collected 47 items

tests/test_app.py ..................                                     [ 38%]
tests/test_decorators.py .                                               [ 40%]
tests/test_login.py ........                                             [ 57%]
tests/test_mainpage.py ..............                                    [ 87%]
tests/test_userpage.py ......                                            [100%]

- generated xml file: /Users/adenkrakman/Desktop/course-project-group-5/src/backend/pytest.xml -

---------- coverage: platform darwin, python 3.10.5-final-0 ----------
Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
app.py                          132      0   100%
config.py                         1      0   100%
dataholders/apt.py                9      0   100%
dataholders/mainpage_get.py      15      0   100%
dataholders/review.py             7      0   100%
dataholders/user.py               8      0   100%
decorators.py                    27      0   100%
pages/login.py                   37      0   100%
pages/mainpage.py               100      0   100%
pages/userpage.py                54      0   100%
-----------------------------------------------------------
TOTAL                           390      0   100%

============================== 47 passed in 0.32s ==============================
